// {
//     "extends": ["airbnb"],
//     "plugins": ["prettier"],
//     "env": {
//       "es6": true,
//       "browser": true,
//       "jest": true
//     },
//     "rules": {
//       "prettier/prettier": ["error"],
//       "class-methods-use-this": "off",
//       "no-param-reassign": "off",
//       "no-plusplus": "off",
//       "no-cond-assign": "off",
//       "no-underscore-dangle": "off",
//       "no-restricted-syntax": [
//         "error",
//         "LabeledStatement",
//         "WithStatement"
//       ],
//       "no-unused-expressions": ["error", { "allowTernary": true }]
//     }
//   }